import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        char c = sc.next().charAt(0);
        
        Calculator obj = new Calculator();
        switch (c) {
            case '+':
                obj.add(a, b);
                break;
            case '-':
                obj.sub(a, b);
                break;
            case '*':
                obj.mul(a, b);
                break;
            case '/':
                obj.div(a, b);
                break;
            case '%':
                obj.mod(a, b);
                break;
            default:
                System.out.println("Invalid Input");
        }
    }
}

class Calculator {

    void add(int a, int b) {
        System.out.printf("Addition of two number is %.1f\n", (float)(a + b));
    }

    void sub(int a, int b) {
        System.out.printf("Subtraction of two number is %.1f\n", (float)(a - b));
    }

    void mul(int a, int b) {
        System.out.printf("Multiplication of two number is %.1f\n", (float)(a * b));
    }

    void div(int a, int b) {
        
            System.out.printf("Division of two number is %.2f\n", (float) a / b);
    }

    void mod(int a, int b) {
        
            System.out.printf("Modulus of two number is %d\n", (a % b));
        
        }
    
