import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int A = sc.nextInt();
      
         if (count(A)==A){
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
    static int count(int B){
        
        int C = 0;

        while (B > 0) {
            int D = B % 10;
            C = C + (D * D * D);
            B = B / 10;
    }
        return C;
}
}
