import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        
        int vowels = 0;
        int cons = 0;
        int no = 0;
        int sp=0;

        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);

            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' ||
                ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U') {
                vowels++;
            } else if ((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z')) {
                cons++;
            } else if (ch >= '0' && ch <= '9') {
                no++;
            }
            
                else
                {
                  sp++;
                }
        }

        System.out.println("Vowels: " + vowels);
        System.out.println("Consonants: " + cons);
        System.out.println("Digits: " + no);
        System.out.println("special: "+sp);
    }}
