import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
        int arr[]=new int[num];
        for(int i=0;i<num;i++)
        {
          arr[i]=sc.nextInt();
        }
        int po=0,ne=0;
        for(int i=0;i<num;i++){
            if(arr[i]>0)
            {
                po++;
            }
            else{
                ne++;
            }
        }
        System.out.printf("Count of Positive Integer is %.2f\n",(float)po);
        System.out.printf("Count of Negative Integer is %.2f",(float)ne);
        
    }
}
