import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
     String s=sc.nextLine();
    // char  arr[]=s.toCharArray();
    //     for(int i=0;i<arr.length;i++)
    //     {
    //         if(arr[i]==' ')
    //         {
    //             continue;
    //         }
    //         else{
    //             System.out.print(arr[i]);
    //         }
    //     }
      
      System.out.print(s.replace(" ",""));
        
        
    }
}
