import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int size=sc.nextInt();
    int arr[]=new int[size];
    for(int i=0;i<size;i++)
    {
        arr[i]=sc.nextInt();
    }
    int target=sc.nextInt();
    int pos=0;
    for(int i=0;i<size;i++)
    {
        if(arr[i]==target){
           pos=1;
            break;
        }
    }
    if(pos==1){
        System.out.println(target+" is presented in an array.");
    }else
    {
        System.out.println(target+" is not presented in an array.");
    }
 }
}
